# iscookie

./: .gitignore  README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/iscookie/www/iscookie/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: labels.txt  retrained_labels.txt
app/src/main/java/com/iscookie/www/iscookie/: Classifier.java  MainActivity.java  OverlayView.java  TensorFlowImageClassifier.java
app/src/main/java/com/iscookie/www/iscookie/activities/: MainActivity.java  SplashActivity.java
app/src/main/java/com/iscookie/www/iscookie/activities/helper/: CameraActivity.java  ConfettiActivity.java
app/src/main/java/com/iscookie/www/iscookie/fragments/: CameraConnectionFragment.java
app/src/main/java/com/iscookie/www/iscookie/utils/: ClassificationTaskResult.java  Classifier.java  ClassifierFloatMobileNet.java  ClassifierQuantizedMobileNet.java  ImageUtils.java  Logger.java  Size.java
app/src/main/java/com/iscookie/www/iscookie/views/: AutoFitTextureView.java  BorderedText.java  OverlayView.java  RecognitionScoreView.java  ResultsView.java
app/src/main/res/layout/: activity_camera.xml  activity_main.xml  activity_splash.xml  fragment_camera_connection.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/iscookie/www/iscookie/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
