apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'cookie'
            keyPassword '111111'
            storeFile file('/Users/cbuonocore/keyvault/keystore.jks')
            storePassword '111111'
        }
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.iscookie.www.iscookie"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
    productFlavors {
    }
}

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
    maven {
        url 'https://maven.google.com'
    }
    jcenter()
}

// https://github.com/Nightonke/BoomMenu
//compile 'com.zys:brokenview:1.0.3'
//    compile 'com.google.firebase:firebase-core:10.2.4'
//    compile 'com.google.firebase:firebase-ads:10.2.4'
//compile 'com.android.support:appcompat-v7:25.3.1'
//compile 'com.github.kittinunf.fuel:fuel:1.7.0'
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile('io.socket:socket.io-client:0.8.3') {
        // excluding org.json which is provided by Android
        exclude group: 'org.json', module: 'json'
    }

    compile 'com.github.jinatonic.confetti:confetti:1.1.0'
    compile 'org.tensorflow:tensorflow-android:+'
    compile 'com.jakewharton.timber:timber:4.5.1'
    compile 'com.github.florent37:viewanimator:1.0.5'
    compile 'com.github.ybq:Android-SpinKit:1.1.0'
    compile 'com.github.medyo:fancybuttons:1.8.3'
    compile 'com.afollestad.material-dialogs:core:0.9.4.4'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.github.ViksaaSkool:AwesomeSplash:v1.0.0'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.google.code.gson:gson:2.7'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.github.johnpersano:supertoasts:2.0'
    compile 'com.pavelsikun:materialdesignicons:1.0'
    compile 'com.google.dagger:dagger:2.8'
    compile 'com.jakewharton:butterknife:8.4.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    androidTestCompile 'com.android.support:support-annotations:25.3.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.8'
}
